{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ElysianDb;Trusted_Connection=True;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Elysian Support",
    "SenderEmail": "ayankhanx713@gmail.com",
    "Username": "ayankhanx713@gmail.com",
    "Password": "vepiankcbelyxwwm"
  }
}
